waterfalls:waterway.waterfall
history:historic.ruins
towers:power.towers,power.pole
food:amenity.restaurant,amenity.cafe,amenity.fast_food,amenity.pub,amenity.food_courtamenity.ice_cream,amenity.vending_machine,amenity.bar,shop.bakery,shop.tea,shop.pastry,shop.coffee,shop.confectionery
supermarket:shop.supermarket
grocery:shop.grocery,shop.greengrocer,shop.convenience,shop.beverages
schools:amenity.school:alerts=1,proximity=1km
police:amenity.police:alerts=1,proximity=3km
traffic-light:highway.traffic_signals:alerts=1,proximity=0.5km
