waterfalls=waterway.waterfall
history=historic.ruins
towers=power.towers,power.pole
food=amenity.restaurant,amenity.cafe,amenity.fast_food,amenity.pub,amenity.food_court,amenity.ice_cream,amenity.vending_machine,amenity.bar,shop.bakery,shop.tea,shop.pastry,shop.coffee,shop.confectionery
grocery=shop.grocery,shop.supermarket,shop.greengrocer,shop.convenience,shop.beverages
