amenity.place_of_worship     
amenity.school               
amenity.restaurant           
amenity.bank                 
amenity.fuel                 
amenity.post_office          
amenity.cafe                 
amenity.hospital             
amenity.atm                  
amenity.police               
amenity.fast_food            
amenity.bus_station          
amenity.pharmacy             
amenity.parking              
amenity.toilets              
amenity.bar                  
amenity.marketplace          
amenity.library              
amenity.college              
amenity.doctors              
amenity.cinema               
amenity.community_centre     
amenity.clinic               
amenity.kindergarten         
amenity.car_wash             
amenity.post_box             
amenity.bench                
amenity.shelter              
amenity.charging_station     
amenity.townhall             
amenity.clock                
amenity.university           
amenity.ferry_terminal       
amenity.grave_yard           
amenity.drinking_water       
amenity.pub                  
amenity.food_court           
amenity.courthouse           
amenity.bicycle_parking      
amenity.veterinary           
amenity.taxi                 
amenity.childcare            
amenity.car_rental           
amenity.social_facility      
amenity.dentist              
amenity.fountain             
amenity.ice_cream            
amenity.theatre              
amenity.fire_station         
amenity.embassy              
amenity.public_building      
amenity.bureau_de_change     
amenity.telephone            
amenity.swimming_pool        
amenity.water_point          
amenity.dive_centre
tourism
highway
leisure
historic
natural
railway
shop
public_transport
barrier
man_made
landmark
natural
sport
