attraction:tourism.viewpoint,tourism.attraction,tourism.camp_site,tourism.artwork,tourism.picnic_site,tourism.gallery,tourism.zoo,tourism.theme_park,tourism.aquarium
church:religion.christian
food:amenity.restaurant,amenity.cafe,amenity.fast_food,amenity.pub,amenity.food_court,amenity.ice_cream,amenity.vending_machine,amenity.bar,shop.bakery,shop.tea,shop.pastry,shop.coffee,shop.confectionery
garage:shop.car_repair,shop.car_parts,shop.tyres
grocery:shop.grocery,shop.greengrocer,shop.convenience,shop.beverages
history:historic.ruins,tourism.museum
hospital:amenity.hospital,amenity.doctors,amenity.clinic,amenity.dentist
kovil:religion.hindu
lodging:tourism.hotel,tourism.guest_house,tourism.hostel,tourism.motel,tourism.chalet,tourism.villa,tourism.alpine_hut
mosque:religion.muslim
pharmacy:amenity.pharmacy,shop.medical_supply
police:amenity.police:alerts=1,proximity=3km
post:amenity.post_office
railway-crossing:railway.level_crossing,railway.crossing:alerts=1,proximity=1km
railway-station:railway.station,railway.halt,railway.buffer_stop
school:amenity.school,amenity.college,amenity.kindergarten,amenity.university,amenity.music_school:alerts=1,proximity=1km
supermarket:shop.supermarket
temple:religion.buddhist
towers:power.towers,power.pole
traffic-light:highway.traffic_signals:alerts=1,proximity=0.5km
tree:natural.tree
waterfall:waterway.waterfall
