product-id: 1
family-id: 53130
series-name: SL_all_in_one
draw-priority: 5
country-name: Sri_Lanka
country-abbr: SL
region-name: South_Asia
region-abbr: SA
family-name: SL_all_in_one
area-name: Sri_Lanka
code-page: 1252
lower-case
keep-going
#verbose
order-by-decreasing-area
preserve-element-order
#dem-dists: 9942,9942,9942,13248,44176
show-profiles: 1
#dem-dists: 3312,3312,13248,26512,53024
dem-dists=9942,9942,19884,39768,53024,53024
dem-interpolation: bicubic
#overview-dem-dist: 88368
generate-sea: multipolygon,extend-sea-sectors,land-tag=natural=coastline,close-gaps=10,floodblocker,fbdebug
reduce-point-density: 4
reduce-point-density-polygon: 8
add-pois-to-lines
add-pois-to-areas
polygon-size-limits=24:12, 18:10, 16:8, 14:4, 13:2, 11:0
no-tdbfile
gmapsupp

#Routing
route
drive-on=left
location-autofill: is_in,nearest
link-pois-to-ways
process-destination
process-exits
check-roundabouts
check-roundabout-flares
report-similar-arcs
report-dead-ends: 2
