family-name: sl-route
draw-priority: 90
keep-going
transparent
max-jobs
#reduce-point-density: 4
#reduce-point-density-polygon: 8
lower-case
report-similar-arcs
order-by-decreasing-area
preserve-element-order
polygon-size-limits: 24:12, 18:10, 16:8, 14:4, 13:2, 11:0
name-tag-list: name:en,int_name,name
no-merge-lines
no-tdbfile
ignore-osm-bounds

#Routing
route
drive-on: left
location-autofill: is_in,nearest
link-pois-to-ways
process-destination
process-exits
check-roundabouts
check-roundabout-flares
report-dead-ends: 2
add-pois-to-lines

#Address
country-name: Sri_Lanka
country-abbr: SL
region-name: South_Asia
region-abbr: SA
housenumbers
poi-address
index
split-name-index
